# pocSelenium

./: README.md  build.gradle  settings.gradle
src/main/java/com/selenium/pocclasses/Base/: Base.java
src/main/java/com/selenium/pocclasses/DataProvider/: DpCSV.java  DpConfiguration.java  DpDatabase.java  DpExcelData.java  DpProperties.java  DpSQLServer.java
src/main/java/com/selenium/pocclasses/Pages/: PageClassTest.java
src/main/java/com/selenium/pocclasses/UtilityFunctions/: BrowserFunctions.java  Constants.java  PostJsonObject.java  SeleniumWaits.java  SnapShotListener.java  Utils.java
src/test/java/com/selenium/test/: TestClass.java
src/test/resources/Reports/: Result.html
src/test/resources/TestData/: Config.properties  environment_Data.txt  testng.xml  variables.properties
