plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility=1.8
targetCompatibility=1.8
repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }

}

dependencies {
   //https://mvnrepository.com/artifact/gradle.plugin.nl.javadude.gradle.plugins/license-gradle-plugin
    //implementation group: 'gradle.plugin.nl.javadude.gradle.plugins',name: 'license-gradle-plugin',version: '0.12.1'
    implementation group: 'gradle.plugin.nl.javadude.gradle.plugins', name: 'license-gradle-plugin', version: '0.14.0'
    implementation group: 'com.google.guava', name: 'guava',version: '29.0-jre'
    implementation group: 'org.apache.maven.shared',name: 'file-management',version: '3.0.0'

    //testng
    testImplementation group: 'org.testng',name: 'testng',version: '6.14.3'

    //Junit
    testImplementation group: 'junit',name: 'junit',version: '4.12'

    //Selenium webdriver
    implementation group: 'org.seleniumhq.selenium',name: 'selenium-java',version: '3.141.59'
    implementation group: 'com.paulhammant',name: 'ngwebdriver',version: '1.1.6'

    //File I/O related
    implementation group: 'commons-io',name: 'commons-io',version: '2.6'

    //report related
    implementation group: 'com.relevantcodes',name: 'extentreports',version: '2.41.1'
    implementation group: 'org.apache.logging.log4j',name: 'log4j-core',version: '2.13.3'
    implementation group: 'org.testng',name: 'testng',version: '6.14.3'

    //Db related
    implementation group:'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
    implementation group: 'com.oracle.database.jdbc',name: 'ojdbc6',version: '11.2.0.4'
    implementation group: 'org.json',name: 'json',version: '20200518'
    //implementation group: 'org.googlecode.json-simple',name: 'json-simple',version: '1.1.1'

    //TestData
    testImplementation group: 'org.apache.poi',name: 'poi',version: '4.0.1'
    testImplementation group: 'org.apache.poi',name: 'poi-ooxml',version: '4.0.1'
    implementation group: 'org.apache.poi',name: 'poi',version: '4.0.1'
    implementation group: 'org.apache.poi',name: 'poi-ooxml',version: '4.0.1'
    implementation group: 'org.apache.commons',name: 'commons-io',version: '1.3.2'

    compile group: 'com.aventstack',name: 'extentreports',version: '3.1.5'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

}
test
        {
            useTestNG()
                    {
                        suites 'src/test/resources/testng.xml'
                        useDefaultListeners=true;

                    }
        }


